XSD/fileForm.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.woltlab.com" targetNamespace="http://www.woltlab.com" elementFormDefault="qualified">
    <xs:element name="form">
        <xs:complexType>
            <xs:all>
                <xs:element name="filename" type="xs:string" minOccurs="1" maxOccurs="1"/>
                <xs:element name="filetype" type="xs:integer" minOccurs="1" maxOccurs="1"/>
                <xs:element name="fields" type="fields" minOccurs="0"/>
            </xs:all>
            <xs:attribute name="name" type="xs:string" use="required"/>
            <xs:attribute name="showOnUpdate" type="xs:boolean" default="false" use="optional"/>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="fields">
        <xs:sequence>
            <xs:element name="field" type="field" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="field">
        <xs:sequence>
            <xs:element name="label" minOccurs="1" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:simpleContent>
                        <xs:extension base="xs:string">
                            <xs:attribute name="language" type="xs:string"/>
                        </xs:extension>
                    </xs:simpleContent>
                </xs:complexType>
            </xs:element>
            <xs:element name="description" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:simpleContent>
                        <xs:extension base="xs:string">
                            <xs:attribute name="language" type="xs:string"/>
                        </xs:extension>
                    </xs:simpleContent>
                </xs:complexType>
            </xs:element>
            <xs:element name="default_value" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="fieldtype" minOccurs="1" maxOccurs="1">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="text"/>
                        <xs:enumeration value="password"/>
                        <xs:enumeration value="radio"/>
                        <xs:enumeration value="checkbox"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="text" type="xs:string" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string" use="required"/>
    </xs:complexType>
</xs:schema>